MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ies_52
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8000

CLIENT_LOCAL_PORT=5001
CLIENT_DOCKER_PORT=80

RMQ_HTTP_LOCAL_PORT=15672
RMQ_HTTP_DOCKER_PORT=15672
RMQ_AMQP_LOCAL_PORT=5672
RMQ_AMQP_DOCKER_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
